# MyProjects

./: README.md
Multithreading/src/: Main.java  MyRunnable.java  MyThread.java
My Inovation/topics/: Dockerfile  docker-compose.yml  pom.xml
My Inovation/topics/src/main/java/com/devrim/topicanalysis/topics/: TopicsApplication.java
My Inovation/topics/src/main/resources/: application.yml
My Inovation/topics/src/test/java/com/devrim/topicanalysis/topics/: TopicsApplicationTests.java
backend project/src/main/java/com/evaExchange/eva/service/impl/: TradeServiceImpl.java
streamfy/: pom.xml
streamfy/admin-service/: pom.xml
streamfy/api-gateway/: pom.xml
streamfy/config-server/: pom.xml
streamfy/content-service/: pom.xml
streamfy/content-service/src/main/java/com/streamify/: App.java
streamfy/eureka-server/: pom.xml
streamfy/recommodation-service/: pom.xml
streamfy/recommodation-service/src/test/java/com/streamify/: AppTest.java
streamfy/streaming-service/: pom.xml
streamfy/user-service/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
streamfy/user-service/src/main/java/com/streamify/: UserServiceApplication.java
streamfy/user-service/src/main/java/com/streamify/config/: SecurityConfig.java
streamfy/user-service/src/main/java/com/streamify/controller/: UserController.java
streamfy/user-service/src/main/java/com/streamify/controller/impl/: UserControllerImpl.java
streamfy/user-service/src/main/java/com/streamify/dto/: LoginRequest.java
streamfy/user-service/src/main/java/com/streamify/entities/: User.java
streamfy/user-service/src/main/java/com/streamify/exception/: GlobalExceptionHandler.java  InvalidCredentialException.java  UserNotFoundException.java
streamfy/user-service/src/main/java/com/streamify/repository/: UserRepository.java
streamfy/user-service/src/main/java/com/streamify/service/: CustomUserDetailService.java  UserService.java
streamfy/user-service/src/main/java/com/streamify/service/impl/: UserServiceImpl.java
streamfy/user-service/src/main/java/com/streamify/util/: JwtUtil.java
streamfy/user-service/src/main/resources/: application.yml
streamfy/user-service/src/test/java/com/streamify/service/: UserServiceTest.java
udemy-course/StockManagement-Config/: eureka-server.yml
udemy-course/eureka-server/: pom.xml
udemy-course/eureka-server/src/main/java/com/eleiatech/stockmanagement/eureka_server/: EurekaServerApplication.java
udemy-course/eureka-server/src/main/resources/: application.yml
udemy-course/eureka-server/src/test/java/com/eleiatech/stockmanagement/eureka_server/: EurekaServerApplicationTests.java
udemy-course/product-service/: pom.xml
udemy-course/product-service/src/main/java/com/devrim/stockManagement/product_service/: ProductServiceApplication.java
udemy-course/product-service/src/main/resources/: FriendlyMesage_en.properties  FriendlyMessage_tr.properties  application.yml
udemy-course/product-service/src/test/java/com/devrim/stockManagement/product_service/: ProductServiceApplicationTests.java
udemy-course/zull-edge-server/: pom.xml
udemy-course/zull-edge-server/src/main/java/com/eleiatech/stockmanagement/zull_edge_server/: ZullEdgeServerApplication.java
udemy-course/zull-edge-server/src/main/resources/: application.yml
udemy-course/zull-edge-server/src/test/java/com/eleiatech/stockmanagement/zull_edge_server/: ZullEdgeServerApplicationTests.java
(+64 files in other folders)
